/* html */
<section id="newsletter">
        <h3>Abonnez-vous à notre newsletter</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum efficitur porta metus, tincidunt faucibus
            tortor venenatis sed. Morbi id hendrerit erat. Cras a volutpat erat. Vestibulum sodales diam ac lorem
            vulputate auctor.</p>
        <div id="inputnewsletter">
            <form action="#">
                <div class="input-group mb-3 mx-auto">
                    <input class="form-control me-2" type="email" placeholder="E-mail" aria-label="E-mail"
                        aria-describedby="button-nws">
                    <button id="button-nws" class="ms-2" type="button">S'ABONNER</button>
                </div>
            </form>
        </div>
        <img src="images/astronaute.png" id="astronautev2"></img>
    </section>
/* css */
#newsletter input {
  background-color: #1E2663;
  border: none;
  border-bottom: #C4C4C4 solid;
  width: 30vw;
  height: 50px;
  font-size: 20px;
  color: #C4C4C4;
}

#newsletter button:hover::after {
  opacity: 1;
}

#newsletter button::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 100px;
  background: linear-gradient(to right, #44C8FF 14.26%, #7768FF 101.95%);
  position: absolute;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

#newsletter button {
 
  font-size: 30px;
  color: white;
  font-family: "vampire";
  height: 60px;
  border-radius: 100px;
  border: none;
  padding-left: 35px;
  padding-right: 35px;
  position: relative;
  z-index: 1;
  background: linear-gradient(269.51deg, #44C8FF 14.26%, #7768FF 101.95%);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#newsletter input::placeholder {
  color: #c5c5c5;
  padding-left: 5%;
  font-size: 1.45rem;
}

#astronautev2 {
  position: absolute;
  bottom: -11300px;
  right: 1px;
  height: 400px;
  transform: rotate(-10deg);
  z-index: 1;
}
body{
  min-width: 100vw;

}