body {
  display: flex;
  background-image: url("../images/fond_etoiles.svg");
  justify-content: center;
  align-items: center;
}

section {
  margin-top: 2%;
  background-color: rgb(93, 93, 196);
  width: 80%;
  height: 820px;
}

#emplacement1 {
  border: 4px dashed black;
  border-style: d;
  width: 200px;
  height: 280px;
  margin-top: 4%;
  margin-left: 2%;
  border-radius: 20px;
}

#emplacement2 {
  border: 4px dashed black;
  width: 280px;
  height: 200px;
  margin-top: 2%;
  margin-left: 2%;
  border-radius: 20px;
}

#divemplacements {
  display: flex;
  flex-direction: row;
}

#pioche {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: white;
  height: 295px;
  width: 215px;
  margin-left: 1.5%;
  margin-top: 1%;
  box-shadow: 7px 7px 25px rgb(32, 32, 32);
  cursor: pointer;
  transition: 0.5s;
}

#pioche:hover {
  transform: scale(105%);
}

#pioche img {
  height: 280px;
  width: 200px;
  margin-left: 2%;
  margin-top: 2%;
  border-radius: 20px;
}

.carte img {
  height: 280px;
  width: 200px;
  border-radius: 20px;
}

.carte {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: white;
  height: 295px;
  width: 215px;
}

#cartesmain {
  display: flex;
  flex-wrap: wrap;
  border-radius: 20px;
  margin-top: -26%;
  margin-left: 18%;
}

#carte2 {
  margin-left: 3%;
}
#carte3 {
  margin-left: 3%;
}
#carte4 {
  margin-left: 3%;
}
#carte5 {
  margin-left: 3%;
}

#cartesmain2 {
  display: flex;
  flex-wrap: wrap;
  border-radius: 20px;
  margin-top: 4%;
  margin-left: 22%;
}

#carte2-2 {
  margin-left: -3%;
  z-index: 5;
  transform: scale(110%);
  margin-top: -3%;
  transition: 0.5s;
  cursor: pointer;
}
#carte2-3 {
  margin-left: -3%;
  z-index: 10;
  transform: scale(120%);
  margin-top: -5%;
  transition: 0.5s;
  cursor: pointer;
}
#carte2-4 {
  margin-left: -3%;
  z-index: 5;
  transform: scale(110%);
  margin-top: -3%;
  transition: 0.5s;
  cursor: pointer;
}
#carte2-5 {
  margin-left: -3%;
  margin-top: -2%;
  transition: 0.5s;
  cursor: pointer;
}

#carte2-1 {
  margin-top: -2%;
  transition: 0.5s;
  cursor: pointer;
}

#carte2-2:hover {
  z-index: 20;
  transform: scale(125%);
  margin-top: -5%;
}
#carte2-3:hover {
  z-index: 20;
  transform: scale(125%);
  margin-top: -5%;
}
#carte2-4:hover {
  z-index: 20;
  transform: scale(125%);
  margin-top: -5%;
}
#carte2-5:hover {
  z-index: 20;
  transform: scale(125%);
  margin-top: -5%;
}

#carte2-1:hover {
  z-index: 20;
  transform: scale(125%);
  margin-top: -5%;
}

#deckennemi {
  display: flex;
  flex-wrap: wrap;
  border-radius: 20px;
  margin-top: -60%;
  transform: rotate(180deg);
  margin-right: 17%;
}

.carteennemi {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  background-color: white;
  height: 197px;
  width: 143px;
  margin-left: -50px;
}

.carteennemi img {
  height: 187px;
  width: 133px;
  border-radius: 7px;
}

#logo {
  position: absolute;
  top: 1px;
  left: -70px;
  transform: scale(60%);
}

#hud {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 150px;
  width: 70%;
  background-color: white;
  top: 770px;
  z-index: 100;
  border-radius: 40px;
  font-size: 50px;
}
